{
    "name": "proyecto-perros",
    "version": "1.0.0",
    "description": "Proyecto para mostrar y administrar razas de perros",
    "main": "backend/server.js",
    "scripts": {
        "start": "node backend/server.js",
        "dev": "nodemon backend/server.js"
    },
    "dependencies": {
        "axios": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^7.8.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
