<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de Razas</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <div class="main-container">
    <h1>Buscador de Razas de Perros</h1>
    
    <div class="search-box">
      <label for="breedSelect">Selecciona una raza:</label>
      <select id="breedSelect">
        <option value="">-- Cargando razas --</option>
      </select>
      <div id="breedCount" class="counter">Total de razas: 0</div>
    </div>

    <!-- Contenedor para mostrar los detalles del perro seleccionado -->
    <div id="dogDetails"></div>

    <!-- Loader -->
    <div id="loader" style="display:none;">Cargando...</div>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>
